import React, { useState } from "react";
import { Info, Settings, Image, Keyboard } from "lucide-react";
import { ShortcutsView } from "./ShortcutsView";

interface InfoCardProps {
  isDarkMode: boolean;
  projectionFontFamily: string;
  projectionFontSize: number;
  projectionTextColor: string;
  projectionBackgroundImage: string;
  projectionGradientColors: string[];
  currentTranslation: string;
  currentBook: string;
  currentChapter: number;
  verseByVerseMode: boolean;
  bibleBgs: string[];
}

export const InfoCard: React.FC<InfoCardProps> = ({
  isDarkMode,
  projectionFontFamily,
  projectionFontSize,
  projectionTextColor,
  projectionBackgroundImage,
  projectionGradientColors,
  currentTranslation,
  currentBook,
  currentChapter,
  verseByVerseMode,
  bibleBgs,
}) => {
  const [activeView, setActiveView] = useState<"info" | "shortcuts">("info");

  return (
    <div
      className={`col-span-1 row-span-6 row-start-1 h-full rounded-xl p-3 flex flex-col overflow-hidden ${
        isDarkMode ? "bg-black" : "bg-[#e8e7e7]"
      }`}
    >
      {/* Header */}
      <div className="flex items-center gap-2 mb-3 flex-shrink-0">
        <div className="w-6 h-6 rounded-lg bg-gradient-to-br from-[#252525] to-[#1a1a1a] flex items-center justify-center shadow-md">
          <Info className="w-4 h-4 text-white" />
        </div>
        <h3 className="text-[0.9rem] font-semibold text-gray-900 dark:text-gray-100">
          {activeView === "info" ? "Settings & Info" : "Shortcuts & Tips"}
        </h3>
      </div>

      {/* Toggle Buttons */}
      <div className="flex gap-2 mb-3 flex-shrink-0">
        <button
          onClick={() => setActiveView("info")}
          className={`flex-1 px-3 py-2 rounded-lg text-[0.9rem] font-medium transition-all duration-200 flex items-center justify-center gap-1.5 ${
            activeView === "info"
              ? isDarkMode
                ? "bg-gradient-to-br from-[#252525] to-[#1a1a1a] text-white shadow-md"
                : "bg-gradient-to-br from-gray-700 to-gray-800 text-white shadow-md"
              : isDarkMode
              ? "bg-gray-800/50 text-gray-400 hover:bg-gray-800/70"
              : "bg-gray-200/50 text-gray-600 hover:bg-gray-200/70"
          }`}
        >
          <Settings className="w-3.5 h-3.5" />
          <span>Info</span>
        </button>
        <button
          onClick={() => setActiveView("shortcuts")}
          className={`flex-1 px-3 py-2 rounded-lg text-[0.9rem] font-medium transition-all duration-200 flex items-center justify-center gap-1.5 ${
            activeView === "shortcuts"
              ? isDarkMode
                ? "bg-gradient-to-br from-[#252525] to-[#1a1a1a] text-white shadow-md"
                : "bg-gradient-to-br from-gray-700 to-gray-800 text-white shadow-md"
              : isDarkMode
              ? "bg-gray-800/50 text-gray-400 hover:bg-gray-800/70"
              : "bg-gray-200/50 text-gray-600 hover:bg-gray-200/70"
          }`}
        >
          <Keyboard className="w-3.5 h-3.5" />
          <span>Shortcuts</span>
        </button>
      </div>

      {/* Content */}
      <div className="flex-1 overflow-auto no-scrollbar space-y-4">
        {activeView === "info" ? (
          <>
            {/* Current Settings Summary */}
            <div className="space-y-2">
              <div className="flex items-center gap-2 mb-2">
                <Settings className="w-4 h-4 text-gray-600 dark:text-gray-400" />
                <h4
                  className="text-[0.9rem] font-semibold text-gray-900 dark:text-gray-100"
                  style={{
                    fontFamily: "garamond",
                  }}
                >
                  Current Settings
                </h4>
              </div>

              <div className="space-y-2 text-[0.9rem]">
                <div className="flex justify-between items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    Font Size:
                  </span>
                  <span className="font-semibold text-[#313131] dark:text-[#b8835a]">
                    {projectionFontSize}px
                  </span>
                </div>

                <div className="flex justify-between items-center px-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    Font Family:
                  </span>
                  <span className="font-semibold text-gray-900 dark:text-white truncate ml-2 text-[0.9rem]">
                    {projectionFontFamily}
                  </span>
                </div>

                <div className="flex justify-between items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    Text Color:
                  </span>
                  <div className="flex items-center gap-2">
                    <div
                      className="w-4 h-4 rounded border border-gray-300 dark:border-gray-600"
                      style={{ backgroundColor: projectionTextColor }}
                    />
                    <span className="font-semibold text-gray-900 dark:text-white text-[0.9rem]">
                      {projectionTextColor}
                    </span>
                  </div>
                </div>

                <div className="flex justify-between items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    Translation:
                  </span>
                  <span className="font-semibold text-gray-900 dark:text-white">
                    {currentTranslation}
                  </span>
                </div>

                <div className="flex justify-between items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    Current Book:
                  </span>
                  <span className="font-semibold text-gray-900 dark:text-white">
                    {currentBook} {currentChapter}
                  </span>
                </div>

                <div className="flex justify-between items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    View Mode:
                  </span>
                  <span className="font-semibold text-gray-900 dark:text-white text-[0.9rem]">
                    {verseByVerseMode ? "Verse by Verse" : "Chapter View"}
                  </span>
                </div>

                <div className="flex justify-between items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    Images:
                  </span>
                  <span className="font-semibold text-gray-900 dark:text-white">
                    {bibleBgs.length} available
                  </span>
                </div>
              </div>
            </div>

            {/* Divider */}
            <div className="border-t border-gray-200 dark:border-gray-700" />

            {/* Background Settings Summary */}
            <div className="space-y-2">
              <div className="flex items-center gap-2 mb-2">
                <Image className="w-4 h-4 text-gray-600 dark:text-gray-400" />
                <h4 className="text-[0.9rem] font-semibold text-gray-900 dark:text-gray-100">
                  Background
                </h4>
              </div>

              {projectionBackgroundImage ? (
                <div className="space-y-1">
                  <span className="text-[0.9rem] text-gray-600 dark:text-gray-400">
                    Current Image:
                  </span>
                  <div className="rounded-lg overflow-hidden border border-gray-200 dark:border-gray-700">
                    <img
                      src={projectionBackgroundImage}
                      alt="Background"
                      className="w-full h-20 object-cover"
                    />
                  </div>
                </div>
              ) : projectionGradientColors?.length > 0 ? (
                <div className="space-y-1">
                  <span className="text-[0.9rem] text-gray-600 dark:text-gray-400">
                    Gradient:
                  </span>
                  <div
                    className="h-12 rounded-lg border border-gray-200 dark:border-gray-700"
                    style={{
                      background: `linear-gradient(135deg, ${projectionGradientColors[0]} 0%, ${projectionGradientColors[1]} 100%)`,
                    }}
                  />
                </div>
              ) : (
                <div className="flex justify-between items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5">
                  <span className="text-gray-600 dark:text-gray-400">
                    Type:
                  </span>
                  <span className="font-semibold text-gray-900 dark:text-white">
                    Solid Color
                  </span>
                </div>
              )}
            </div>
          </>
        ) : (
          <ShortcutsView isDarkMode={isDarkMode} />
        )}
      </div>
    </div>
  );
};